{{if .A9 -}}package arm9{{else -}}package arm7{{end}}

import (
    "fmt"
	"sync/atomic"
	"unsafe"

	"github.com/aabalke/gojit"
	"github.com/aabalke/guac/config"
)

const (
	ADDRESS_SPACE = 0x1_0000_0000
	PAGE_MASK     = 0xFFFF
	PAGE_SHIFT    = 16

	CONCURRENT_BLOCKS = true // this is for testing

	JIT_THRESHOLD = 255
)

var (
	CpuPointer  *Cpu
	CPU         = gojit.R9
	REG         = int32(unsafe.Offsetof(Cpu{}.Reg))
	R           = REG + int32(unsafe.Offsetof(Reg{}.R))
	CPSR        = REG + int32(unsafe.Offsetof(Reg{}.CPSR))
	JIT         = int32(unsafe.Offsetof(Cpu{}.Jit))
	SCRATCH     = JIT + int32(unsafe.Offsetof(Jit{}.Scratch))
	MODE        = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.Mode)), Bits: 32}
	N           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.N)), Bits: 8}
	Z           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.Z)), Bits: 8}
	C           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.C)), Bits: 8}
	V           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.V)), Bits: 8}
	Q           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.Q)), Bits: 8}
	I           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.I)), Bits: 8}
	F           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.F)), Bits: 8}
	T           = gojit.Indirect{Base: CPU, Offset: CPSR + int32(unsafe.Offsetof(Cpu{}.Reg.CPSR.T)), Bits: 8}
	HALTED_FLAG = gojit.Indirect{Base: CPU, Offset: int32(unsafe.Offsetof(Cpu{}.Halted)), Bits: 8}
)

type Jit struct {
	*gojit.Assembler
	Cpu *Cpu

    Pages []atomic.Pointer[Page]

	//Pages   [ADDRESS_SPACE >> PAGE_SHIFT]*Page // need 0xFFFF_FFFF for bios
	Metrics [ADDRESS_SPACE >> PAGE_SHIFT][]uint32
	Cnt     int

	invalidPages []*Page

	// used for testing individual instructions
	testFunc func()

	callFrameSize int32
	frameSize     int32

	blockCh chan uint32

	Scratch [0x10]uint32

    FreeAssemblers []*gojit.Assembler
}

type Assembler struct {
    *gojit.Assembler
    occupied atomic.Bool
}

type Page struct {
	id      uint32
	//Blocks  []*JitBlock
    Blocks []atomic.Pointer[JitBlock]
	Written bool

    dead atomic.Bool
}

type JitBlock struct {
	Skip      bool
	f         func()
	initPc    uint32
	finalPc   uint32
	finalOp   uint32
	Length    uint32
	assembler *gojit.Assembler
}

func NewJit(cpu *Cpu) *Jit {

    const (
        //PAGE_SIZE = 0x100000 // 1024 * 1024
        PAGE_SIZE = 0x10000 // 1024 * 1024
        {{if .A9 -}}
        AVAIL_ASM = 0x10000
        {{else -}}
        AVAIL_ASM = 0x5000
        {{end}}
    )

	j := &Jit{
		Cpu:     cpu,
		blockCh: make(chan uint32, 1024),
		Pages:   make([]atomic.Pointer[Page], ADDRESS_SPACE>>PAGE_SHIFT),
        FreeAssemblers: make([]*gojit.Assembler, AVAIL_ASM),
	}

    for i := range AVAIL_ASM {

        asm, err := gojit.New(PAGE_SIZE)
        if err != nil {
            panic(err)
        }

        if asm == nil {
            panic("bad asm init")
        }

        j.FreeAssemblers[i] = asm
    }

	if CONCURRENT_BLOCKS {
		go j.concBlockComp()
	}

	CpuPointer = cpu

	return j
}

func (j *Jit) Close() {

    // Deleteing pages causes crashes
    // I believe I need to work on it more
    //block.assembler.Release()

    // will need to release all FreeAssemblers and ones in blocks
}

func (j *Jit) concBlockComp() {
	for pc := range j.blockCh {
		j.CreateBlock(pc)
	}
}

func (j *Jit) UserBankReg(reg uint32) gojit.Indirect {

    // sp and lr banks have user bank first, no need to add offsets

    if reg < 8 {
        panic("usr bank reg jit called for < 8")
    }

    switch reg {
    case 13:
        return gojit.Indirect{
            Base:   CPU,
            Offset: REG + int32(unsafe.Offsetof(Reg{}.SP)),
            Bits:   32,
        }
    case 14:
        return gojit.Indirect{
            Base:   CPU,
            Offset: REG + int32(unsafe.Offsetof(Reg{}.LR)),
            Bits:   32,
        }
    default:
        return gojit.Indirect{
            Base:   CPU,
            Offset: REG + int32(unsafe.Offsetof(Reg{}.USR)) + int32(reg - 8) * 4,
            Bits:   32,
        }
    }
}

func (j *Jit) REG(i uint32) gojit.Indirect {
	return gojit.Indirect{
		Base:   CPU,
		Offset: R + int32(i*4),
		Bits:   32,
	}
}

func (j *Jit) SCRATCH(i uint32) gojit.Indirect {

	// i do not understand how clobbering of stack and registers works with
	// function calls at this time. Simple solution is writing them to memory
	// this is slower and should be replaced with a stac kor register based method

	if i > uint32(len(j.Scratch)) {
		panic("Called scratch register in jit > len of scratch registers")
	}

	return gojit.Indirect{
		Base:   CPU,
		Offset: SCRATCH + int32(i*4),
		Bits:   32,
	}
}

func (j *Jit) getFreeAssembler() *gojit.Assembler {

    i := len(j.FreeAssemblers)

    if i == 0 {
        // allocate more at some point?
        return nil
    }

    asm := j.FreeAssemblers[i - 1]
    j.FreeAssemblers = j.FreeAssemblers[:i-1]

    return asm
}

func (j *Jit) returnAssembler(asm *gojit.Assembler) {

    if err := asm.Error(); err != nil {
        panic(err)
    }

    asm.Off = 0

    j.FreeAssemblers = append(j.FreeAssemblers, asm)
}

func (j *Jit) InvalidatePage(addr uint32) {

    page := j.Pages[addr>>PAGE_SHIFT].Load()
    if page == nil {
		return
	}

    page.dead.Store(true)

    if old := j.Pages[addr>>PAGE_SHIFT].Swap(nil); old != nil {
		j.Metrics[addr>>PAGE_SHIFT] = make([]uint32, (1<<PAGE_SHIFT)>>2)
        j.invalidPages = append(j.invalidPages, old)
        j.Cnt--
    }
}

func (j *Jit) DeletePages() {

	if len(j.invalidPages) == 0 {
		return
	}

	for _, page := range j.invalidPages {

		for i := range page.Blocks {

            block := page.Blocks[i].Load()
            if block == nil || block.assembler == nil {
                continue
            }

            j.returnAssembler(block.assembler)
            block.assembler = nil
		}
	}

    j.invalidPages = j.invalidPages[:0]
}

func (j *Jit) CreateBlock(pc uint32) {

	pageIdx := pc >> PAGE_SHIFT
	blockIdx := (pc & PAGE_MASK) >> 2

    page := j.Pages[pageIdx].Load()

	if page == nil {
        newPage := &Page{
			id:     pageIdx,
            Blocks: make([]atomic.Pointer[JitBlock], (1<<PAGE_SHIFT)>>2),
		}

        if j.Pages[pageIdx].CompareAndSwap(nil, newPage) {
            j.Cnt++
            page = newPage
        } else {
            // other routine won race condition
            page = j.Pages[pageIdx].Load()
        }
    }

	block := page.Blocks[blockIdx].Load()
    if block != nil && block.Skip {
		return
	}

    asm := j.getFreeAssembler()
    if noFree := asm == nil; noFree {
        return
    }

	j.Assembler = asm

	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)

	tempPc := pc
	var length, op, i uint32

	p, ok := j.Cpu.mem.ReadPtr(tempPc, {{.A9}})
	if !ok {
		panic("READ BAD")
	}

	for {
		op = *(*uint32)(unsafe.Add(p, i*4))

        {{if .A9 -}}
        if i >= config.Conf.Nds.NdsJit.BatchInstA9 {
        {{else -}}
        if i >= config.Conf.Nds.NdsJit.BatchInstA7 {
        {{end}}

			length += i
			break
		}

		if ok := j.emitOp(op); !ok {
			length += i
			break
		}

		i++
		tempPc += 4
	}

	if length == 0 {
        newBlock := &JitBlock{ Skip: true }
        page.Blocks[blockIdx].CompareAndSwap(nil, newBlock)

		return
	}

	gojit.ExitAssembler(asm)

	if err := asm.Error(); err != nil {
		println("err in block creation, skipping")
		return
	}

    newBlock := &JitBlock{
		initPc:    pc,
		assembler: asm,
		Length:    length,
		finalOp:   op,
		f: func() {
            gojit.CallJit(uintptr(unsafe.Pointer(&asm.Buf[0])))
		},
	}

    page.Blocks[blockIdx].CompareAndSwap(nil, newBlock)
}

func (j *Jit) emitOp(op uint32) bool {

	jcctargets := j.emitCond(op)

	ok := j.DecodeARM(op)

	for _, tgt := range jcctargets {
		tgt()
	}

	if ok {
		j.Add(gojit.Imm(4), j.REG(PC))
	}

	return ok
}

//go:inline
func (j *Jit) emitCond(op uint32) []func() {

	// thank you rasky

	cond := op >> 28
	var jcctargets []func()

	switch cond {
	case 0xE, 0xF:
		// nothing to do, always executed
	case 0x0: // Z
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x1: // !Z
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x2: // C
		j.Bt(gojit.Imm(0), C)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x3: // !C
		j.Bt(gojit.Imm(0), C)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x4: // N
		j.Bt(gojit.Imm(0), N)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x5: // !N
		j.Bt(gojit.Imm(0), N)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x6: // V
		j.Bt(gojit.Imm(0), V)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
	case 0x7: // !V
		j.Bt(gojit.Imm(0), V)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x8: // C && !Z
		j.Bt(gojit.Imm(0), C)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_NC))
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
	case 0x9: // !C || Z
		j.Movb(C, gojit.Al)
		j.Xorb(gojit.Imm(1), gojit.Al)
		j.Orb(Z, gojit.Al)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_Z))
	case 0xC: // !Z && N==V
		j.Bt(gojit.Imm(0), Z)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_C))
		fallthrough
	case 0xA, 0xB: // N==V / N!=V
		j.Movb(N, gojit.Al)
		j.Xorb(V, gojit.Al)
		if cond == 0xA || cond == 0xC {
			jcctargets = append(jcctargets, j.JccForward(gojit.CC_NZ))
		} else {
			jcctargets = append(jcctargets, j.JccForward(gojit.CC_Z))
		}
	case 0xD: // Z || N==V / N!=V
		j.Movb(N, gojit.Al)
		j.Xorb(V, gojit.Al)
		j.Orb(Z, gojit.Al)
		jcctargets = append(jcctargets, j.JccForward(gojit.CC_Z))
	default:
		panic("unreachable")
	}

	return jcctargets
}

//go:inline
func (jit *Jit) DecodeARM(op uint32) bool {

    {{ if .A9 -}}
	switch {
	case isBLX(op):
		return false
	case isPLD(op):
		return false
	}
    {{end}}

	if swi := op&0xF00_0000 == 0xF00_0000; swi {
		return false
	}

	switch {
    {{ if .A9 -}}
	case isBkpt(op):
    {{end}}
	case isB(op):
	case isBX(op):
	case isSDT(op):

		load := (op>>20)&1 != 0
		if rdpc := op&0xF000 == 0xF000; rdpc && load {
			return false
		}

		jit.emitSdt(op)
		return true
	case isBlock(op):

		load := (op>>20)&1 != 0
		pcIncluded := op&0x8000 != 0
		if pcIncluded && load {
			return false
		}

		jit.emitBlock(op)
		return true

	case isHalf(op):

		load := (op>>20)&1 != 0
		if rdpc := op&0xF000 == 0xF000; rdpc && load {
			return false
		}

		jit.emitHalf(op)
		return true
	case isUD(op):
	case isPSR(op):
	case isSWP(op):
		jit.emitSwp(op)
		return true
	case isM(op):
		jit.emitMul(op)
		return true
    {{ if .A9 -}}
	case isCLZ(op):
		jit.emitClz(op)
		return true
	case isQAlu(op):
		jit.emitQalu(op)
		return true
    {{end}}
	case isALU(op):

		if rdpc := op&0xF000 == 0xF000; rdpc {
			return false
		}

		if swiExit := op&0x3F0_000F == 0x3F0_000F; swiExit {
			return false
		}

		jit.emitAlu(op)
		return true

    {{ if .A9 -}}
	case isCoDataReg(op):
    {{end}}
	}

	return false
}

func (j *Jit) TestInst(op uint32, f func(op uint32)) {

	asm, err := gojit.New(gojit.PageSize)
	if err != nil {
		panic(err)
	}

	j.Assembler = asm

	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)

	f(op)

	gojit.ExitAssembler(asm)

	if err := asm.Error(); err != nil {
		panic(err)
	}

	//gojit.CallJit(&asm.Buf[0])
    gojit.CallJit(uintptr(unsafe.Pointer(&asm.Buf[0])))

	asm.Release()
}

//go:nosplit
func Read(addr uint32) uint32 {
	return CpuPointer.mem.Read8(addr, {{.A9}})
}

//go:nosplit
func Read16(addr uint32) uint32 {
	return CpuPointer.mem.Read16(addr, {{.A9}})
}

//go:nosplit
func Read32(addr uint32) uint32 {
	return CpuPointer.mem.Read32(addr, {{.A9}})
}

//go:nosplit
func Write(addr uint32, v uint8) {
	CpuPointer.mem.Write8(addr, v, {{.A9}})
}

//go:nosplit
func Write16(addr uint32, v uint16) {
	CpuPointer.mem.Write16(addr, v, {{.A9}})
}

//go:nosplit
func Write32(addr, v uint32) {
	CpuPointer.mem.Write32(addr, v, {{.A9}})
}

func (j *Jit) CallFunc(f any) {
	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)
	j.InternalCallFunc(f)
	j.MovAbs(uint64(uintptr(unsafe.Pointer(CpuPointer))), CPU)
}

func (j *Jit) UpdateMetrics(pc uint32) {

	pageIdx := pc >> PAGE_SHIFT
	blockIdx := (pc & PAGE_MASK) >> 2 // aligned to word for arm

	if metrics := j.Metrics[pageIdx]; metrics == nil {
		j.Metrics[pageIdx] = make([]uint32, (1<<PAGE_SHIFT)>>2)
	}

	j.Metrics[pageIdx][blockIdx]++
	if j.Metrics[pageIdx][blockIdx] <= JIT_THRESHOLD {
		return
	}

	if CONCURRENT_BLOCKS {
		select {
		case j.blockCh <- pc:
		default:
			j.Metrics[pageIdx][blockIdx]--
		}

		return
	}

	j.CreateBlock(pc)
}

var (
	rpc uint32
	sav Reg
	sta Reg
)

func (j *Jit) StartTest(op uint32, compare bool, f func(op uint32)) {

	if config.Conf.Nds.NdsJit.Enabled {
		panic("Jit Instruction Test is running with Jit Running")
	}

	if !compare {
		return
	}

	cpu := j.Cpu
	rpc = cpu.Reg.R[15]
	sta = cpu.Reg

	cpu.Jit.TestInst(op, f)

	sav = cpu.Reg

	cpu.Reg = sta
}

func (j *Jit) EndTest(op uint32, compare bool) {

	cpu := j.Cpu
	if !(compare && cpu.Reg != sav) {
		return
	}

	fmt.Printf("STA REG %08X CPSR %08X\n", sta.R, sta.CPSR.Get())
	fmt.Printf("JIT REG %08X CPSR %08X\n", sav.R, sav.CPSR.Get())
	fmt.Printf("COR REG %08X CPSR %08X\n", cpu.Reg.R, cpu.Reg.CPSR.Get())
	panic(fmt.Sprintf("Bad Compare %08X %08X", rpc, op))
}
