package arm9

import (
	"math/bits"
	"unsafe"
)

func (c *Cpu) Block(op uint32) {

	var (
		r        = &c.Reg.R
		rlist    = op & 0xFFFF
		regCount = uint32(bits.OnesCount32(rlist))
		rn       = (op >> 16) & 0xF
		addr     = r[rn] &^ 0b11
		up       = (op>>23)&1 != 0
	)

    {{if .A9 -}}
	if rlist == 0 {

		r[PC] += 4

		if up {
			r[rn] += 0x40
			return
		}

		r[rn] -= 0x40
		return
	}

    {{else -}}

	if rlist == 0 {
		rlist = 0x8000
		regCount = 0x10

		// starts at bottom instead
		if !up {
			addr -= (regCount << 2) - 4
		}
	}

    {{end}}

	var (
		pcIncluded = rlist&0x8000 != 0
		rnIncluded = (rlist>>rn)&1 != 0
		pre        = (op>>24)&1 != 0
		psr        = (op>>22)&1 != 0
		wb         = (op>>21)&1 != 0
		load       = (op>>20)&1 != 0
		forceUser  = psr && (c.Reg.CPSR.Mode != MODE_USR) && (!load || !pcIncluded)
		wbValue    = r[rn]
		// fiq switch has additional r8 - r12 use mode switch registers
		forceFIQSwitch = forceUser && c.Reg.CPSR.Mode == MODE_FIQ
	)

	if up {
		wbValue += regCount * 4
	} else {
		wbValue -= regCount * 4
	}

	rnRef := &c.Reg.R[rn]
	switch {
	case forceFIQSwitch:

		switch {
		case rn == 13:
			rnRef = &c.Reg.SP[BANK_ID[MODE_USR]]
		case rn == 14:
			rnRef = &c.Reg.LR[BANK_ID[MODE_USR]]
		case rn >= 8:
			rnRef = &c.Reg.USR[rn-8]

		}

	case forceUser:
		switch {
		case rn == 13:
			rnRef = &c.Reg.SP[BANK_ID[MODE_USR]]
		case rn == 14:
			rnRef = &c.Reg.LR[BANK_ID[MODE_USR]]
		}
	}

	var (
		rnv = *rnRef
		reg = uint32(0)

		p unsafe.Pointer
	)

	if !up {
		reg = 15
	}

	if load {
		p, _ = c.mem.ReadPtr(addr, true)
	} else {
		p, _ = c.mem.WritePtr(addr, true)
	}

	for range 16 {

		if disabled := (rlist>>reg)&1 == 0; disabled {
			if up {
				reg++
			} else {
				reg--
			}
			continue
		}

		ref := &c.Reg.R[reg]
		switch {
		case forceFIQSwitch:

			switch {
			case reg == 13:
				ref = &c.Reg.SP[BANK_ID[MODE_USR]]
			case reg == 14:
				ref = &c.Reg.LR[BANK_ID[MODE_USR]]
			case reg >= 8:
				ref = &c.Reg.USR[reg-8]
			}

		case forceUser:
			switch {
			case reg == 13:
				ref = &c.Reg.SP[BANK_ID[MODE_USR]]
			case reg == 14:
				ref = &c.Reg.LR[BANK_ID[MODE_USR]]
			}
		}

		if pre {
			if up {
				if p != nil {
					p = unsafe.Add(p, 4)
				} else {
					addr += 4
				}
			} else {
				if p != nil {
					p = unsafe.Add(p, -4)
				} else {
					addr -= 4
				}
			}
		}

		if load {

			if p == nil {
				*ref = c.mem.Read32(addr, true)
			} else {
				*ref = *(*uint32)(p)
			}

		} else {

			if p == nil {
				switch reg {
				case rn:

                    {{if .A9 -}}
					c.mem.Write32(addr, rnv, true)
                    {{else -}}
					if isFirst := (rlist & ((1 << rn) - 1)) == 0; isFirst {
						c.mem.Write32(addr, rnv, false)
					} else {
						c.mem.Write32(addr, wbValue, false)
					}
                    {{end}}

				case PC:
					c.mem.Write32(addr, *ref+12, true)
				default:
					c.mem.Write32(addr, *ref, true)
				}
			} else {
				switch reg {
				case rn:

                    {{if .A9 -}}
					*(*uint32)(p) = rnv
                    {{else -}}
					if isFirst := (rlist & ((1 << rn) - 1)) == 0; isFirst {
						*(*uint32)(p) = rnv
					} else {
						*(*uint32)(p) = wbValue
					}
                    {{end}}
				case PC:
					*(*uint32)(p) = *ref + 12
				default:
					*(*uint32)(p) = *ref
				}
			}
		}

		if !pre {
			if up {
				if p != nil {
					p = unsafe.Add(p, 4)
				} else {
					addr += 4
				}
			} else {
				if p != nil {
					p = unsafe.Add(p, -4)
				} else {
					addr -= 4
				}
			}
		}

		if up {
			reg++
		} else {
			reg--
		}
	}

	if !load {
		if wb {
			r[rn] = wbValue
		}

		r[PC] += 4
		return
	}


    {{if .A9 -}}
	if wb {
		if rnIncluded {
			isLast := (rlist < (1 << (rn + 1)))
			isOnly := regCount == 1
			if !isLast || isOnly {
				r[rn] = wbValue
			}
		} else {
			r[rn] = wbValue
		}
	}
    {{else -}}
	if wb && !rnIncluded {
		r[rn] = wbValue
	}
    {{end}}

    // A9

	if !pcIncluded {
		r[PC] += 4
		return
	}

	if !psr {
        {{if .A9 -}}
		c.toggleThumb()
        {{end}}
		return
	}

	var (
		curr = c.Reg.CPSR.Mode
		spsr = c.Reg.SPSR[BANK_ID[curr]]
		next = spsr.Mode
	)

	c.Reg.CPSR = spsr

	if curr == MODE_USR {
		panic("USER MODE LDM PC CHANGE")
	}

	if curr != MODE_FIQ {
		for i := range 5 {
			c.Reg.USR[i] = r[8+i]
		}
	}

	c.Reg.SP[BANK_ID[curr]] = r[SP]
	c.Reg.LR[BANK_ID[curr]] = r[LR]

	if curr == MODE_FIQ {
		for i := range 5 {
			c.Reg.FIQ[i] = r[8+i]
		}
	}

	if next != MODE_FIQ {
		for i := range 5 {
			r[8+i] = c.Reg.USR[i]
		}
	}

	r[SP] = c.Reg.SP[BANK_ID[next]]
	r[LR] = c.Reg.LR[BANK_ID[next]]

	if next == MODE_FIQ {
		for i := range 5 {
			r[8+i] = c.Reg.FIQ[i]
		}
	}
}
